# DocMgr

./: App.config  AutoCloseBaseForm.cs  CreateFolderDialog.Designer.cs  CreateFolderDialog.cs  Doc.cs  DocMgr.csproj  DocMgr.sln  Env.cs  FindForm.Designer.cs  FindForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormCreateDoc.Designer.cs  FormCreateDoc.cs  FormRenameDoc.Designer.cs  FormRenameDoc.cs  HtmlToRtfConverter.cs  Load Project.Designer.cs  Load Project.cs  NullableIntConverter.cs  Program.cs  PropertiesForm.Designer.cs  PropertiesForm.cs  Readme.txt  RtfRichTextBox.cs  Settings.cs  SettingsWrapper.cs  WebUtils.cs
Properties/: Settings.Designer.cs  Settings.settings
